# BraceB31Demo

./: README.md  build.gradle  settings.gradle
BraceB31/: build.gradle  readme
BraceB31/src/androidTest/java/com/brace/android/b31/: ExampleInstrumentedTest.java
BraceB31/src/main/: AndroidManifest.xml
BraceB31/src/main/java/com/brace/android/b31/: BaseApplication.java
BraceB31/src/main/java/com/brace/android/b31/activity/: BaseActivity.java  BloodDetailActivity.java  BraceHomeActivity.java  HeartDetailActivity.java  ManmualBloodActivity.java  ManmualFitActivity.java  ManmualHeartActivity.java  ManmualRespiratoryRateActivity.java  ManualSpo2Activity.java  ScanActivity.java  SleepDetailActivity.java  SleepPrecisionDetailActivity.java  StepDetailActivity.java
BraceB31/src/main/java/com/brace/android/b31/activity/adapter/: FragmentAdapter.java
BraceB31/src/main/java/com/brace/android/b31/activity/ui/: AlarmActivity.java  CountDownActivity.java  DeviceStyleActivity.java  LongSitRemendActivity.java  MessageAlertActivity.java  PrivageBloodActivity.java  ResetDevicePwdActivity.java  SettingAlarmActivity.java  SwtichActivity.java  TrunWristSetActivity.java
BraceB31/src/main/java/com/brace/android/b31/activity/ui/dashboard/: DashboardFragment.java
BraceB31/src/main/java/com/brace/android/b31/activity/ui/home/: HomeFragment.java
BraceB31/src/main/java/com/brace/android/b31/adapter/: CommonRecyclerAdapter.java  MyViewHolder.java  ScanDeviceAdapter.java
BraceB31/src/main/java/com/brace/android/b31/ble/: BleConnDataOperate.java  BleConnStatusService.java  BleMessageAlertService.java  BlePhoneAlertReceiver.java
BraceB31/src/main/java/com/brace/android/b31/constant/: Constant.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/bpoxy/: B31BpOxyAnysisActivity.java  HrvHistoryActivity.java  ReadHRVAnSpo2DatatService.java  ShowSpo2DescActivity.java  ShowSpo2DetailActivity.java  ShowSpo2DetailAdapter.java  Spo2SecondDialogView.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/bpoxy/uploadSpo2/: AnalysisHrvDataTask.java  AnalysisSpo2DataTask.java  ReadSpo2AndHrvAsyTask.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/bpoxy/util/: VpSpo2hUtil.java
BraceB31/src/main/java/com/brace/android/b31/spo2andhrv/hrv/: B31HrvDetailActivity.java  CusRateTextView.java  GlossaryActivity.java  GlossaryDetailActivity.java  HrvDescDialogView.java  HrvListDataAdapter.java
BraceB31/src/main/java/com/brace/android/b31/utils/: BraceUtils.java
BraceB31/src/main/java/com/brace/android/b31/view/: CusInputEditView.java  LazyFragment.java
BraceB31/src/main/java/com/brace/android/b31/view/widget/: BraceCusBloodView.java  BraceCusDetailBloodView.java  BraceCusHeartView.java  BraceCusSleepView.java  BraceCusStepDetailView.java  CustomCircleProgressBar.java
BraceB31/src/main/res/layout/: activity_b31_bp_oxy_anay_layout.xml  activity_b31_hrv_detail.xml  activity_blood_detail_layout.xml  activity_brace_home.xml  activity_heart_detail_layout.xml  activity_main.xml  activity_manmual_blood_layout.xml  activity_manmual_fit_layout.xml  activity_manmual_heart_layout.xml  activity_manual_spo2_layout.xml  activity_precision_sleep_detail_layout.xml  activity_private_blood_layout.xml  activity_respiratory_rate_layout.xml  activity_sleep_detail_layout.xml  activity_step_detail_layout.xml  comment_title_layout.xml  fragment_dashboard.xml  fragment_home.xml  include_layout_step_layout.xml  include_manual_layout.xml  include_spo2_analy_result_layout.xml  include_wave_progress_layout.xml  item_scan_device.xml
BraceB31/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BraceB31/src/main/res/values-en/: strings.xml
BraceB31/src/main/res/values-zh-rCN/: strings.xml
BraceB31/src/main/res/values-zh-rTw/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/android/braceb31demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/braceb31demo/: MainActivity.java  MyApplication.java  OwnScanActivity.java  OwnScanAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_own_scan_layout.xml  item_own_device_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/braceb31demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
